<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <title>css手势触控</title>
        <script src="hammer.js"></script>
        <style>
            *{
                margin:0;padding:0;
            }
            html,body{
                width:100%;height:100%;
            }
            #test{
                position:fixed;
                top:0;left:0;
                width:100%;height:100%;
                background-color:#000;
            }
            #test > div{
                width:100%;height:100%;
                /*background:url('14f925e7-3da9-413e-ba10-af21b6e44a82.jpg') no-repeat;*/
                background:url('86ffbda4-905a-421c-81d6-d53ac2f1fd16.jpg') no-repeat;
                transform:translate3d(0,0,0);
                background-size:contain;
                background-position:center;
                transition: background-position 0.3s linear;
                transform-origin:50% 50%;
            }
        </style>
    </head>
    <body>
        <div id="test">
            <div></div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
